IEP

IZLIETOT Lioz: - ee S AA |
16-02-2023 SUMMA. €

SUARS, KG CENA, €/kg 3, 6

0,182 17,39

Uzglabāt: no 4 C līdz 8 C. Sastāvdaļas BI ZPIENS
SVIESTS, vīnogu lapas 8% (vīnogu lapas, antioksidanti:
(E223, E224), sāls, skābuma regulētājs: citronskābe
(E330)), ķiploki 6%, olīvas 1,5%, sāls, biezinātāji: (E407,
E415), pētersīļi, maurloki, dilles, konservants kālija
sorhāts. Uzturvērtība 1009/100m| produkta: Enerģētiskā

vērtība V 1481, Enerģētiskā vērtība (kcal): 354;
Masātinātās taukskābes (g): 21.0;


